# dobby-fontal-server

./: .gitignore  README.md
AuthModule/: pom.xml
AuthModule/src/dobby/auth/token/: Token.java  TokenFactory.java  ValidToken.java
AuthModule/src/main/java/dobby/auth/: Kind.java  TokenSolver.java
AuthModule/src/main/java/dobby/auth/exception/: UnreachableApiException.java
AuthModule/test/dobby/auth/: TokenSolverTest.java
AuthModuleTest/: pom.xml
AuthModuleTest/src/test/java/dobby/auth/: TokenSolverTest.java
BrokerModule/: pom.xml
BrokerModuleTest/: pom.xml
CoreDomain/: pom.xml
CoreDomain/src/dobby/core/broker/: BrokerConnection.java
CoreDomain/src/dobby/core/communication/: Channel.java  Message.java  RawMessage.java  StandardRouter.java  TransferableMessage.java
CoreDomain/src/dobby/core/exceptions/: CannotDestroyMainRoom.java
CoreDomain/src/dobby/core/game/: BasicConfiguration.java  Configuration.java  GameRepository.java
CoreDomain/src/dobby/core/user/: User.java
CoreDomain/src/dobby/core/user/room/: Room.java
CoreDomain/src/main/java/dobby/core/: Repository.java  Stakeholder.java
CoreDomain/src/main/java/room/: BasicRoom.java  Room.java  RoomManager.java
CoreDomain/test/dobby/core/user/room/: BasicRoomTest.java
CoreDomainTest/: pom.xml
CoreDomainTest/src/test/java/: BasicRoomTest.java
Main/: pom.xml
Main/src/main/java/: Main.java  RepositoryFactory.java
WebSocketModule/: pom.xml
WebSocketModule/src/dobby/websocket/: MyEndPoint.java  MyMessageHandler.java  WebSocketServer.java
WebSocketModule/src/main/java/dobby/websocket/: MyEndPoint.java  MyMessageHandler.java  WebSocketServer.java  WebSocketUser.java
WebSocketModuleTest/: pom.xml
WebSocketModuleTest/src/test/java/dobby/websocket/: MyEndPointTest.java  MyMessageHandlerTest.java  WebSocketUserTest.java
(+41 files in other folders)
